# Gateway settings
mode {{ server.get('mode', 'server') }}
{%- if server.get('mode', 'server') == 'server'}
tls-server
{%- endif %}

ifconfig {{ server.endpoint.local }} {{ server.endpoint.remote }}
ifconfig-pool {{ server.dhcp_pool.start }} {{ server.dhcp_pool.end }}

{%- if server.get('redirect_gateway', False) %}
push "redirect-gateway"
{%- else %}
;push "redirect-gateway"
{%- endif %}

route {{ server.interface.network }} {{ server.interface.netmask }}

{#-
    vim: syntax=jinja
-#}
