# Configure server mode and supply a VPN subnet
# for OpenVPN to draw client addresses from.
# The server will take 10.8.0.1 for itself,
# the rest will be made available to clients.
# Each client will be able to reach the server
# on 10.8.0.1. Comment this line out if you are
# ethernet bridging. See the man page for more info.
topology {{ server.get('topology', 'subnet') }}
server {{ server.interface.network }} {{ server.interface.netmask }}

ifconfig-pool-persist /etc/openvpn/ipp.txt

{#-
    vim: syntax=jinja
-#}
